*,
::before,
::after {
  box-sizing: border-box;
}

:root {
  --main-black: #333;
  --grey: #b4b3b3;
  --main-font: "Montserrat", "sans-serif";
}

body {
  margin: 0;
  font-family: var(--main-font);
  font-size: 1rem;
}

h1,
h2,
h3 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 25px 20px;
}

ul {
  display: flex;
  list-style: none;
}

li {
  padding-left: 10px;
}

a {
  color: var(--main-black);
}

.logo {
  width: 10%;
}

.hero-image {
  width: 100vw;
}

.hero-container {
  position: relative;
}

.hero-text {
  width: 400px;
  font-size: 2rem;
  position: absolute;
  top: 33px;
  right: 31px;
  padding: 20px;
  background-color: black;
  color: white;
}

main {
  padding: 0 30px;
}

h1 {
  font-size: 2.188rem;
}

.learning-section {
  padding: 20px 0;
}

.card-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}

.card {
  background-color: var(--grey);
  padding: 20px;
  border-radius: 15px;
  width: 32%;
}

h3 {
  font-size: 1.5rem;
}

.card-text {
  line-height: 25px;
}
